In [1]:
# Neccessary Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_columns', 50)

In [2]:
df=pd.read_csv("./Dataset/Train.csv")
df.drop('Employee_ID',axis=1,inplace=True)
df.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,33,1,1,7.0,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,36,0,3,6.0,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,51,0,2,8.0,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,56,1,3,8.0,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,62,1,3,2.0,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [3]:
#Impute Age on dataset
def impute_age(cols):
    Age=cols[0]
    EdLevel=cols[1]
    if pd.isnull(Age):
        if EdLevel==1:
            return 39
        elif EdLevel==2 or EdLevel==5:
            return 38
        else:
            return 47
    return Age

In [4]:
#Impute Time of service on dataset
def impute_tos(cols):
    tos=cols[0]
    EdLevel=cols[1]
    if pd.isnull(tos):
        if EdLevel==1 or EdLevel==2:
            return 11
        else:
            return 10
    return tos

In [5]:
df['Age']=df[['Age','Education_Level']].apply(impute_age,axis=1)
df['Time_of_service']=df[['Time_of_service','Education_Level']].apply(impute_tos,axis=1)
df.isnull().sum()

Gender                         0
Age                            0
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service                0
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      9
Compensation_and_Benefits      0
Work_Life_balance             11
VAR1                           0
VAR2                         577
VAR3                           0
VAR4                         656
VAR5                           0
VAR6                           0
VAR7                           0
Attrition_rate                 0
dtype: int64

In [6]:
df['VAR2'].fillna(df['VAR2'].mode()[0],inplace=True)
df['VAR4'].fillna(df['VAR4'].mode()[0],inplace=True)
df['Pay_Scale'].fillna(df['Pay_Scale'].mode()[0],inplace=True)
df['Work_Life_balance'].fillna(df['Work_Life_balance'].mode()[0],inplace=True)
df.isnull().sum()

Gender                       0
Age                          0
Education_Level              0
Relationship_Status          0
Hometown                     0
Unit                         0
Decision_skill_possess       0
Time_of_service              0
Time_since_promotion         0
growth_rate                  0
Travel_Rate                  0
Post_Level                   0
Pay_Scale                    0
Compensation_and_Benefits    0
Work_Life_balance            0
VAR1                         0
VAR2                         0
VAR3                         0
VAR4                         0
VAR5                         0
VAR6                         0
VAR7                         0
Attrition_rate               0
dtype: int64

In [7]:
df.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,33,1,1,7.0,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,36,0,3,6.0,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,51,0,2,8.0,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,56,1,3,8.0,type2,1.0,3,-1.8176,-0.4537,2.0,3,7,3,0.0668
4,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,62,1,3,2.0,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [8]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [9]:
#Gender Column
le=LabelEncoder()
df['Gender']=le.fit_transform(df['Gender'])
#Relationship_Status Column
df['Relationship_Status']=le.fit_transform(df['Relationship_Status'])
df.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,0,42.0,4,0,Franklin,IT,Conceptual,4.0,4,33,1,1,7.0,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,1,24.0,3,1,Springfield,Logistics,Analytical,5.0,4,36,0,3,6.0,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,0,58.0,3,0,Clinton,Quality,Conceptual,27.0,3,51,0,2,8.0,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,0,26.0,3,1,Lebanon,Human Resource Management,Behavioral,4.0,3,56,1,3,8.0,type2,1.0,3,-1.8176,-0.4537,2.0,3,7,3,0.0668
4,0,31.0,1,0,Springfield,Logistics,Conceptual,5.0,4,62,1,3,2.0,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [10]:
#Implementing OneHotEncoding
Hometown=pd.get_dummies(data=df['Hometown'],prefix='Hometown',drop_first=True)
Hometown.head()

,Hometown_Franklin,Hometown_Lebanon,Hometown_Springfield,Hometown_Washington
0,1,0,0,0
1,0,0,1,0
2,0,0,0,0
3,0,1,0,0
4,0,0,1,0

In [11]:
Unit=pd.get_dummies(data=df['Unit'],prefix='Unit',drop_first=True)
Unit.head()

,Unit_Human Resource Management,Unit_IT,Unit_Logistics,Unit_Marketing,Unit_Operarions,Unit_Production,Unit_Purchasing,Unit_Quality,Unit_R&D,Unit_Sales,Unit_Security
0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [12]:
DecisionSkill=pd.get_dummies(data=df['Decision_skill_possess'],prefix='DecSkill',drop_first=True)
DecisionSkill.head()

   DecSkill_Behavioral  DecSkill_Conceptual  DecSkill_Directive
0                    0                    1                   0
1                    0                    0                   0
2                    0                    1                   0
3                    1                    0                   0
4                    0                    1                   0

In [13]:
Comp=pd.get_dummies(data=df['Compensation_and_Benefits'],prefix='Comp&Benifits',drop_first=True)
Comp.head()

,Comp&Benifits_type1,Comp&Benifits_type2,Comp&Benifits_type3,Comp&Benifits_type4
0,0,1,0,0
1,0,1,0,0
2,0,1,0,0
3,0,1,0,0
4,0,0,1,0

In [14]:
#Removing The encoded columns from dataframes
df.drop(['Hometown','Unit','Decision_skill_possess','Compensation_and_Benefits'],inplace=True,axis=1)
#Concatenation of dataframes with new columns
df=pd.concat([df,Hometown,Unit,DecisionSkill,Comp],axis=1)
df.head()

,Gender,Age,Education_Level,Relationship_Status,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate,Hometown_Franklin,Hometown_Lebanon,Hometown_Springfield,Hometown_Washington,Unit_Human Resource Management,Unit_IT,Unit_Logistics,Unit_Marketing,Unit_Operarions,Unit_Production,Unit_Purchasing,Unit_Quality,Unit_R&D,Unit_Sales,Unit_Security,DecSkill_Behavioral,DecSkill_Conceptual,DecSkill_Directive,Comp&Benifits_type1,Comp&Benifits_type2,Comp&Benifits_type3,Comp&Benifits_type4
0,0,42.0,4,0,4.0,4,33,1,1,7.0,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
1,1,24.0,3,1,5.0,4,36,0,3,6.0,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,0,58.0,3,0,27.0,3,51,0,2,8.0,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
3,0,26.0,3,1,4.0,3,56,1,3,8.0,1.0,3,-1.8176,-0.4537,2.0,3,7,3,0.0668,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
4,0,31.0,1,0,5.0,4,62,1,3,2.0,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0

In [15]:
X=df.drop('Attrition_rate',axis=1)
y=df['Attrition_rate']

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
X_scaled = scaler.fit_transform(X)

In [17]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X_scaled,y,test_size=0.3,random_state=42)

In [18]:
#### Importing Regressors
from sklearn.linear_model import BayesianRidge,PassiveAggressiveRegressor
from xgboost import XGBRegressor

# Importing crossvalidations
from sklearn.model_selection import GridSearchCV

In [67]:
bRidge=BayesianRidge()
parameters={'alpha_1':[1e-10],
           'alpha_2':[22],
           'lambda_1':[1e-12],
           'lambda_2':[1e-5]
           }
bRidgeReg=GridSearchCV(bRidge,parameters,scoring='neg_root_mean_squared_error',cv=10)
bRidgeReg.fit(X_scaled,y)

GridSearchCV(cv=10, estimator=BayesianRidge(),
             param_grid={'alpha_1': [1e-10], 'alpha_2': [22],
                         'lambda_1': [1e-12], 'lambda_2': [1e-05]},
             scoring='neg_root_mean_squared_error')

In [68]:
bRidgeReg.best_params_

{'alpha_1': 1e-10, 'alpha_2': 22, 'lambda_1': 1e-12, 'lambda_2': 1e-05}

In [69]:
bRidgeReg.best_score_

-0.1854599784838123